:root {
 --button-bg-color: #0271b1;
}

div {
  all: unset;
}

.hero-slider a:any-link {
 all: unset;
}

.hero-slider button {
  all: unset;
}

.hero-slider .banner {
  display: none;
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
}

.hero-slider .banner.show {
  display: block;
  opacity: 1;
}

.hero-slider .banner-content {
  position: absolute;
  top: 38%;
}

.hero-slider img {
  all: unset;
  width: 100%;
  height: 50vh;
}

.hero-slider .banner-content h2 {
  color: #fff;
  font-size: 4rem;
  margin-top: 1rem;
}

.hero-slider .banner-content a.report-button {
  border-radius: 0;
  background-color: var(--button-bg-color);
  color: white;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.2rem 1.5rem;
}

.cards-list {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translateX(-50%);
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  background-color: white;
  min-width: calc(100% - 33rem);
  max-width: 90vw;
  overflow-x: scroll;
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none;  /* For Internet Explorer and Edge */
  cursor: pointer;
}

.cards-list::-webkit-scrollbar {
  display: none; /* For Chrome, Safari and Opera */
}

@media (width >= 768px) {
  .card-item:not(:last-child) {
    border-right: 1px solid rgba(169 174 177 / 60%);
  }
}

.card-item {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  height: 100%;
  text-align: left;
  color: #212529;
  font-family: myriad-pro, Arial, sans-serif;
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.45;
  width: 18rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-right: none;
}

.card-item h4 {
  color: #3f3f3f;
  margin-top: 0;
  font-family: inherit;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1;
}

.card-item p {
  margin-top: 0;
}

.card-item a.find-more {
  margin-top: auto;
  cursor: pointer;
  color: #00578A;
  font-weight: 600;
}

.icon-chevron-right-circle-white {
  margin-right: 0.6rem;
}

.icon-chevron-right-circle-white::before {
  content: "î¤†";
}

.progress-bar {
  position: relative;
  bottom: 0;
  height: 8px;
  width: 0;
  margin-left: -1rem;
  margin-bottom: -1rem;
  background-image: linear-gradient(to right, #007cc3, #fff);
  transition: width 0.1s linear;
}

.arrow-controls {
  display: flex;
  position: absolute;
  flex-direction: row;
  gap: 1rem;
  top: 75%;
  left: 80%
}

button.arrow {
  box-sizing: border-box;
  position: relative;
  display: block;
  width: 40px;
  height: 40px;
  border: 1px solid;
  border-radius: 20px
}

button.arrow::after,
button.arrow::before {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  right: 7px;
}

button.arrow.right::after {
  width: 16px;
  height: 16px;
  border-top: 2px solid;
  border-right: 2px solid;
  transform: rotate(45deg);
  bottom: 10px
}

button.arrow.left::after {
  width: 16px;
  height: 16px;
  border-bottom: 2px solid;
  border-left: 2px solid;
  transform: rotate(45deg);
  bottom: 10px
}

button.arrow::before {
  width: 20px;
  height: 2px;
  bottom: 17px;
  background: currentcolor
}

@media (width > 990px) {
  button.arrow {
    display: none;
  }
}



